{
  "schemaVersion": 1,
  "id": "sleep-deprivation",
  "version": "${version}",
  "name": "sleep-deprivation",
  "description": "Sleep Deprivation by TheCreeper3326",
  "authors": ["TheCreeper3326 'JohnSeagull'"],
  "contact": {"Modrinth Page": "https://modrinth.com/mod/johnseagull-sleepdeprivation"},
  "license": "All-Rights-Reserved",
  "icon": "icon64x.png",
  "environment": "*",
  "accessWidener": "sleepDeprivation.accesswidener",
  "entrypoints": {
    "fabric-datagen": [
      "net.creeperdev.sleepDeprivation.client.SleepDeprivationDataGenerator"
    ],
    "main": [
      "net.creeperdev.sleepDeprivation.SleepDeprivation"
    ],
    "client": [
      "net.creeperdev.sleepDeprivation.client.figManagerClient.FigManagerClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
